<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>בקשה לתוצר - הקטלוג שלנו</title>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <div class="logos-container">
                    <img src="https://page.gensparksite.com/v1/base64_upload/189030f53f8e1855e066903906dd14e7" alt="לוגו מכבי" class="nav-logo-img">   
                    <img src="https://page.gensparksite.com/v1/base64_upload/5bb7cda6060fb26aef79e629f265d917" alt="לוגו בטא" class="nav-logo-img">
                </div>
                <h2>הקטלוג שלנו</h2>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">בית</a></li>

                <li><a href="gallery.html" class="nav-link">גלריית דוגמאות</a></li>
                <li><a href="contact.html" class="nav-link active">בקשה לתוצר</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <main class="contact-section">
        <div class="container">
          <div class="page-header">
                <h1>בואו ניצור משהו מדהים ביחד!</h1>
                <!--
               <p class="page-description">
                    האם יש לכם רעיון לפרויקט? חלום על תוצר למידה מיוחד או סרטון שיעשה את ההבדל? 
                    אנחנו כאן כדי להפוך את החזון שלכם למציאות דיגיטלית מרתקת.
                </p>
               -->
            </div> 

            <section class="contact-hero">
                <!--
                <div class="contact-content">
                    <div class="contact-cards">
                        <div class="contact-card">
                            <div class="contact-icon">💡</div>
                            <h3>יש לכם רעיון?</h3>
                            <p>ספרו לנו על החזון שלכם ואנחנו נעזור לכם להגשים אותו עם הטכנולוגיות המתקדמות ביותר.</p>
                        </div>
                        
                        <div class="contact-card">
                            <div class="contact-icon">🎯</div>
                            <h3>צריכים ייעוץ?</h3>
                            <p>לא בטוחים איזה פתרון הכי מתאים לכם? הצוות המומחה שלנו יעזור לכם לבחור את הכיוון הנכון.</p>
                        </div>
                        
                        <div class="contact-card">
                            <div class="contact-icon">🚀</div>
                            <h3>מוכנים להתחיל?</h3>
                            <p>בואו נקבע פגישה ונתחיל לעבוד על הפרויקט שלכם. הצעד הראשון הוא לשמוע את הסיפור שלכם.</p>
                        </div>
                    </div>
                </div>
                -->
            </section>

            <section class="main-contact-form">
                <div class="forms-card">
                    <div class="forms-header">
                        <h2>שתפו אותנו בפרויקט שלכם</h2>
                        <p class="forms-description">
                              הטופס הבא הוא הכנה קצרה לפגישת הייעוץ שלנו. המידע שתמסרו יעזור לנו להגיע ממוקדים,
                               להבין את היעדים והקהל, ולתכנן יחד את הפתרון המתאים ביותר עבורכם..
                        </p>
                    </div>
                    
                    <div class="forms-cta">
                        <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=fAzI9KrhkECKXch93pXQ7vKVICW_4K5IlA3o1Xp5ZqpUMTRURUJJM0xRS1ZNN0FQRlJPNElFOVI0SC4u" 
                           target="_blank" 
                           rel="noopener" 
                           class="btn btn-primary btn-large">
                            🚀 מלאו את הטופס שלנו
                        </a>
                        <p class="forms-note">
                            הטופס ייפתח בחלון חדש • זמן מילוי משוער: 3-5 דקות
                        </p>
                    </div>
                </div>
            </section>

            <section class="alternative-contact">
                <h3>דרכי יצירת קשר נוספות</h3>
                <div class="contact-methods">
                    <div class="contact-method">
                        <div class="method-icon">📧</div>
                        <h4>אימייל</h4>
                        <p>info@example.com</p>
                    </div>
                    
                    <div class="contact-method">
                        <div class="method-icon">📱</div>
                        <h4>טלפון</h4>
                        <p>03-1234567</p>
                    </div>
                    
                    <div class="contact-method">
                        <div class="method-icon">💬</div>
                        <h4>WhatsApp</h4>
                        <p>050-1234567</p>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 הקטלוג שלנו - תוצרי למידה & וידאו. צוות טכנולוגיות למידה.</p>
        </div>
    </footer>
    
    <!-- פס לוגו קבוע בתחתית -->
    <div class="logo-bar">
        <img src="https://page.gensparksite.com/v1/base64_upload/0ca328f16075f6c4015af0a27c12e32c" alt="פס לוגו בטא" class="logo-bar-img">
    </div>

    <script src="js/main.js"></script>
</body>
</html>