<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>גלריית דוגמאות - הקטלוג שלנו</title>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <div class="logos-container">
                    <img src="https://page.gensparksite.com/v1/base64_upload/189030f53f8e1855e066903906dd14e7" alt="לוגו מכבי" class="nav-logo-img">   
                    <img src="https://page.gensparksite.com/v1/base64_upload/5bb7cda6060fb26aef79e629f265d917" alt="לוגו בטא" class="nav-logo-img">
                </div>
                <h2>הקטלוג שלנו</h2>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">בית</a></li>

                <li><a href="gallery.html" class="nav-link active">גלריית דוגמאות</a></li>
                <li><a href="contact.html" class="nav-link">בקשה לתוצר</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <main class="gallery-section">
        <div class="container">
            <div class="page-header">
                <h1>גלריית הדוגמאות שלנו</h1>
                <p class="page-description">
                    עיינו במגוון הפרויקטים שיצרנו עבור לקוחותינו. כל דוגמה מציגה גישה ייחודית ופתרון מותאם לצרכים הספציפיים של הלקוח.
                </p>
            </div>

            <section class="filter-section">
                <h3>סנן לפי קטגוריה:</h3>
                <div class="filter-pills">
                    <button class="pill filter-pill active" data-filter="all">הכל</button>
                    <button class="pill filter-pill" data-filter="lomda">לומדה</button>
                    <button class="pill filter-pill" data-filter="video">סרטון</button>
                    <button class="pill filter-pill" data-filter="game">משחק</button>
                </div>
            </section>

            <section class="gallery-grid-section">
                <div class="gallery-grid">
                    <!-- דוגמה 1 -->
                    <a href="https://view.genially.com/687ccb5ae1934311035e1dfc" target="_blank" class="product-card" data-category="lomda">
                        <div class="product-image">
                            <img src="https://page.gensparksite.com/v1/base64_upload/c4f008c73145d7e930f67534b22f010b" alt="לומדת מערכת טלפוניה מרום">
                        </div>
                        <div class="product-title">לומדת מערכת טלפוניה מרום</div>
                        <div class="product-category lomda">לומדה</div>
                    </a>

                    <!-- דוגמה 2 -->
                    <a href="https://view.genially.com/67d66cea7b7a1e02c9fb82d8" target="_blank" class="product-card" data-category="lomda">
                        <div class="product-image">
                             <img src="https://page.gensparksite.com/v1/base64_upload/4bec181d521ef31ec21ffa45fdbffc99" alt="קטלוג אינטראקטיבי Beta Lead">
                            
                        </div>
                        <div class="product-title">קטלוג אינטראקטיבי בטא ליד</div>
        
                        <div class="product-category lomda">לומדה</div>
                        <div class="product-category video">סרטון</div>
                    </a>

                    <!-- דוגמה 3 -->
                    <a href="https://vimeo.com/1115094775/476b31be9f" target="_blank" class="product-card" data-category="video">
                        <div class="product-image">
                        <img src="https://page.gensparksite.com/v1/base64_upload/14b2ffe72d7905733dcd220d5a613646" alt="סרטון משולב – לומדת חיסונים - ראפ לימודי ">
                           
                        </div>
                        <div class="product-title">סרטון משולב – לומדת חיסונים - אלינה בקר</div>
                        <div class="product-category video">סרטון</div>
                    </a>

                    <!-- דוגמה 4 -->
                    <a href="https://vimeo.com/1016731926/a5c94224a0" target="_blank" class="product-card" data-category="video">
                        <div class="product-image">
                            <img src="https://page.gensparksite.com/v1/base64_upload/96e7d24896ce28c416e8a94fc40cf6a6" alt="סרטון השקת עמוד הבית החדש של בטא">
                            
                        </div>
                        <div class="product-title">סרטון השקת עמוד הבית החדש של בטא</div>
                        <div class="product-category video">סרטון</div>
                    </a>

                    <!-- דוגמה 5 -->
                    <a href="https://vimeo.com/1084539898/5b9f8cc992" target="_blank" class="product-card" data-category="video">
                        <div class="product-image">
                            <img src="https://page.gensparksite.com/v1/base64_upload/4bec181d521ef31ec21ffa45fdbffc99" alt="צילום באולפן הירוק – קלינאית תקשורת חדשה – ">
                        </div>
                        <div class="product-title">צילום באולפן הירוק – קלינאית תקשורת חדשה –  </div>
                        <div class="product-category video">סרטון</div>
                    </a>

                    <!-- דוגמה 6 -->
                    <a href="https://vimeo.com/1116675793/246a4d7b17" target="_blank" class="product-card" data-category="video">
                        <div class="product-image">
                            <img src="https://page.gensparksite.com/v1/base64_upload/9091602ea04d7a47fba34f8751cd3629" alt="סרטון בואו ללמוד בבטא אונליין">
                        </div>
                        <div class="product-title">סרטון בואו ללמוד בבטא אונליין</div>
                        <div class="product-category video">סרטון</div>
                    </a>

                    <!-- דוגמה 7 -->
                    <a href="https://vimeo.com/727538349/bf8b1b728e?ts=70000&share=copy" target="_blank" class="product-card" data-category="video">
                        <div class="product-image">
                             <img src="https://page.gensparksite.com/v1/base64_upload/4bec181d521ef31ec21ffa45fdbffc99" alt=" BETA CAST פודקאסט">
                        </div>
                        <div class="product-title">  BETA CAST פודקאס  </div>
                        <div class="product-category video">סרטון</div>
                        <div class="product-category podcast">פודקאסט</div>
                    </a>

                    <!-- דוגמה 8 -->
                    <a href="https://view.genially.com/66742431c4c2c20014b6e781" target="_blank" class="product-card" data-category="lomda">
                        <div class="product-image">
                            <img src="https://page.gensparksite.com/v1/base64_upload/e72c4d703c3ac56181953b40f5ab7822" alt="לומדת לחץ דם">
                        </div>
                        <div class="product-title">לומדת לחץ דם</div>
                        <div class="product-category lomda">לומדה</div>
                    </a>

                    <!-- דוגמה 9 -->
                    <a href="https://360.articulate.com/review/content/444e180d-ff41-4531-8187-b1fc5b274048/review" target="_blank" class="product-card" data-category="lomda">
                        <div class="product-image">
                            <img src="https://page.gensparksite.com/v1/base64_upload/86f2a60cf2dd22739bab2c22ad00285b" alt="לומדת נגישות השירות">
                        </div>
                        <div class="product-title">לומדת נגישות השירות</div>
                        <div class="product-category lomda">לומדה</div>
                    </a>

                    <!-- דוגמה 10 -->
                    <a href="https://vimeo.com/1105778538/50b64b07ee" target="_blank" class="product-card" data-category="video">
                        <div class="product-image">
                            <img src="https://page.gensparksite.com/v1/base64_upload/f54aeb7fc9e6586420b64875e295efdb"alt="סרטון סמן – התחברות מערכת סופטפון">
                            <!--
                           
                        -->
                        </div>
                        <div class="product-title">סרטון סמן – התחברות מערכת סופטפון</div>
                        <div class="product-category video">סרטון</div>
                    </a>

                    <!-- דוגמה 11 -->
                    <a href="https://vimeo.com/1064980570/c1f64db92a" target="_blank" class="product-card" data-category="video">
                        <div class="product-image">
                            <img src="https://page.gensparksite.com/v1/base64_upload/4bec181d521ef31ec21ffa45fdbffc99"alt="סרטון המתנה לזום">
                            <!--
                           
                        -->
                        </div>
                        <div class="product-title">סרטון המתנה לזום</div>
                        <div class="product-category video">סרטון</div>
                    </a>

                    <!-- דוגמה 12 -->
                    <a href="https://vimeo.com/846171959/f0471b5361?ts=0&share=copy" target="_blank" class="product-card" data-category="video">
                        <div class="product-image">
                            <img src="https://page.gensparksite.com/v1/base64_upload/4bec181d521ef31ec21ffa45fdbffc99" alt="סליחה על השאלה – תכנית בראשית">
                        </div>
                        <div class="product-title">סליחה על השאלה – תכנית בראשית</div>
                        <div class="product-category video">סרטון</div>
                    </a>

                    <!-- ריבועים ריקים לעתיד -->
                    <a href="https://vimeo.com/922920813?share=copy#t=0" target="_blank" class="product-card" data-category="video">
                        <div class="product-image">
                          <img src="https://page.gensparksite.com/v1/base64_upload/38d2add48f15e55ac3a9f59d823655c1"alt="סרטון למיטאפ">
                            <!--
                            
                        -->
                        </div>
                        <div class="product-title">סרטון למיטאפ</div>
                        <div class="product-category video">סרטון</div>
                    </a>

                    <a href="https://view.genially.com/68d90fdcc6b707012f235b33" target="_blank" class="product-card" data-category="game">
                        <div class="product-image">
                            <img src="https://page.gensparksite.com/v1/base64_upload/c40737338c407946d11a97c3597389d6" alt="דוגמה לחדר בריחה מג'ניאלי">
                        </div>
                        <div class="product-title">דוגמה לחדר בריחה מג'ניאלי</div>
                        <div class="product-category game">משחק</div>
                    </a>

                    <div class="product-card empty-card" data-category="game">
                        <div class="product-image empty">
                            <span>+</span>
                        </div>
                        <div class="product-title"> סרטון היכרות עם SAP </div>
                        <div class="product-category video">סרטון</div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 הקטלוג שלנו - תוצרי למידה & וידאו. כל הזכויות שמורות.</p>
        </div>
    </footer>
    
    <!-- פס לוגו קבוע בתחתית -->
    <div class="logo-bar">
        <img src="https://page.gensparksite.com/v1/base64_upload/0ca328f16075f6c4015af0a27c12e32c" alt="פס לוגו בטא" class="logo-bar-img">
    </div>

    <script src="js/main.js"></script>
    <script src="js/gallery.js"></script>
</body>
</html>
