<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>הקטלוג שלנו – תוצרי למידה & וידאו</title>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


<div class="logo-bar">
        <img src="https://page.gensparksite.com/v1/base64_upload/0ca328f16075f6c4015af0a27c12e32c" alt="פס לוגו בטא" class="logo-bar-img">
    </div>

    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <div class="logos-container">
                   <img src="https://page.gensparksite.com/v1/base64_upload/189030f53f8e1855e066903906dd14e7" alt="לוגו מכבי" class="nav-logo-img">   
                    <img src="https://page.gensparksite.com/v1/base64_upload/5bb7cda6060fb26aef79e629f265d917" alt="לוגו בטא" class="nav-logo-img">
                    
                </div>
                <h2>הקטלוג שלנו</h2>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link active">בית</a></li>

                <li><a href="gallery.html" class="nav-link">גלריית דוגמאות</a></li>
                <li><a href="contact.html" class="nav-link">בקשה לתוצר</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <main class="hero-section">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">הקטלוג שלנו</h1>
                <h2 class="hero-subtitle">תוצרי למידה & וידאו</h2>
                <p class="hero-description">
                    
                הקטלוג של צוות טכנולוגיות למידה. כאן תמצאו דוגמאות לתוצרים ולפתרונות דיגיטליים שנבנים אצלנו בארגון: לומדות אינטראקטיביות, סרטוני הדרכה, משחקים וכלים ללמידה חווייתית
                </p>

                <a href="#more" class="scroll-cue" aria-label="גלילה למטה"></a>

                <!--
                <div class="hero-buttons">
                    <a href="gallery.html" class="btn btn-primary">צפו בדוגמאות</a>
                    <a href="contact.html" class="btn btn-secondary">בקשו תוצר</a>
                </div>
                -->
            </div>
            <div class="hero-image">
                <img src="https://page.gensparksite.com/v1/base64_upload/4bec181d521ef31ec21ffa45fdbffc99" alt="תמונת פתיחה - למידה דיגיטלית" class="opening-photo">
            </div>
        </div>
    </main>

    <section id="more" class="features-preview">
        <div class="container">
            <h3>מה תמצאו בקטלוג שלנו?</h3>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">🎓</div>
                    <h4>תוצרי למידה אינטראקטיביים</h4>
                    <p>לומדות, קטלוגים ומדריכים, משחקים ועוד</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🎬</div>
                    <h4>פתרונות וידאו מתקדמים</h4>
                    <p>אולפן ירוק, סרטוני אנימציות, וידאו אינטראקטיבי, סרטוני סמן ועוד</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🚀</div>
                    <h4>חוויות מותאמות אישית</h4>
                    <p>פתרונות מותאמים לצרכים הייחודיים שלכם</p>
                </div>
            </div>
        </div>
    </section>

<section class="cta-section">
  <div class="container">
    <div class="cta-card">
      <h3>מוכנים להתחיל?</h3>
      <p>בואו נדבר על הפרויקט הבא שלכם ונראה איך אנחנו יכולים לעזור לכם להגשים את החזון שלכם.</p>
      <div class="cta-buttons">
        <a href="gallery.html" class="btn btn-primary">צפו בדוגמאות</a>
        <a href="contact.html" class="btn btn-secondary">בקשו תוצר</a>
      </div>
    </div>
  </div>
</section>

    <footer class="footer">
        <div class="container">
           <p>&copy; 2025 הקטלוג שלנו - תוצרי למידה & וידאו. צוות טכנולוגיות למידה.</p>
        </div>
    </footer>
    
    <!-- פס לוגו קבוע בתחתית -->
    <div class="logo-bar">
        <img src="https://page.gensparksite.com/v1/base64_upload/0ca328f16075f6c4015af0a27c12e32c" alt="פס לוגו בטא" class="logo-bar-img">
    </div>

    <script src="js/main.js"></script>
</body>
</html>